"hello" ++ " world" # hello world
['a', 'b'] #ab
(5 + 5) /= 9 #True
(4 + 5) == 9 #False
:set +t #prints types
:load double.hs #loads modules
let fact x = if x == 0 then 1 else fact (x - 1) * x
let second = head . tail
second [1, 2] #2
second [3, 4, 5] #4
let (h:t) = [1, 2, 3, 4]
h #1
t # [2,3,4]
zip ["kirk", "spock"] ["enterprise", "reliant"] # [("kirk","enterprise"),("spock","reliant")]
1:[2, 3] # [1,2,3]
[1]:[[9],[2]] # [[1],[9],[2]]
[1..4] # [1,2,3,4]
take 5 [0, 2 ..] # [0,2,4,6,8]
[x * 2 | x <- [1, 2, 3]] # [2,4,6]
[ (y, x) | (x, y) <- [(1, 2), (2, 3), (3, 1)]] # [(2,1),(3,2),(1,3)]
[ (4 - x, y) | (x, y) <- [(1, 2), (2, 3), (3, 1)]] # [(3,2),(2,3),(1,1)]
